<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wesołych świąt</title>

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            background-image: url(christmas.jpg);
            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;

        }

        h1 {
            color: #fff;
            font-size: 50px;
            text-align: center;
            position: fixed;
            line-height: 80px;
            font-family: 'Dancing Script', cursive;
            text-shadow: 2px 2px 4px #000000;

        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

    </style>
</head>

<body>
    <!--
    <iframe src="song.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
    <audio id="player" autoplay loop>
    <source src="song.mp3" type="audio/mp3">
</audio>
-->
    <audio autoplay>
        <source src="song.mp3" type="audio/mpeg">
    </audio>
    <div>
        <!--        <img src="christmas.jpg" alt="Bombki">-->
        <h1 class="centered">Spokojnych i radosnych Świąt Bożego Narodzenia oraz wiele szczęścia w Nowym Roku życzy Magija.</h1>
    </div>
</body>

</html>
